{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReCaptcha": {
    "ClientKey": "6LdRglQcAAAAAKMp9iuCPZqmoRpQI3Sp4wYHp9Kd",
    "ServerKey": "6LdRglQcAAAAAPsqghZKMBrsOphmMfSqH09jY9VA"
  },
  "Jwt": {
    "Key": "This is my secret key: 0f7cfdfac06383fe5b9abc71987f1481f6beaddad92c3a22397957f3968a28d8",
    "Issuer": "https://NordaShopApiServer.com",
    "Audience": "NordaShopApiServer"
  },
  "Facebook": {
    "AppId": "601768670846339",
    "AppSecret": "b88542445af8cf860493004079741aae"
  },
  "Google": {
    "ClientId": "843945696974-cd356jsqecu6t0ffu8r0ebp8e3vca76e.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "GHN": {
    "token": "5073066f-334b-11ec-ac0c-327af017d353",
    "shop_id": 2170206
  },
  "Paypal": {
    "ClientId": "Abg3Z2_5fMhrbJrsHnZc9ILwKRuNDNfpH82wL-OMh-Vpd0Wt8uNheM9U2OGfzEaz72nWyvdHBHirO8o_",
    "SecretKey": "ENu34wlx8K6ZlDB6xfxnn_v8Jx-Pu8VmQXRu3L039tW6nhvE98yyJzEHndyZKJUTxzTbi9J1DDbrIyQu"
  },
  "ExchangeRateApiKey": "049346435ac4b41e1cc7",
  "Momo": {
    "PartnerCode": "MOMOAWDI20211112",
    "AccessKey": "W5POU0SCfXcfRxcd",
    "SecretKey": "vE5llx2qLxw8ern4ME37WJwt9izVtfzF"
  }
}
